# librarian

./: .gitignore  Gruntfile.js  README.md  bower.json  build.properties  build.xml  composer.json  package.json  protractor.conf.js  sonar-project.properties
app/: AppKernel.php  phpunit.xml.dist
app/Resources/scripts/: librarian.js  librarian.test.js  main.js
app/Resources/scripts/config/: config.js  env.js.dist  routes.js
app/Resources/scripts/controllers/: authcontroller.js  authcontroller.test.js  homecontroller.js  homecontroller.test.js  logincontroller.js  logincontroller.test.js  logoutcontroller.js  logoutcontroller.test.js
app/Resources/scripts/providers/: locationprovider.js  locationprovider.test.js  routeprovider.js  routeprovider.test.js
app/Resources/scripts/services/: auth.js  auth.test.js  githubclient.js  githubclient.test.js  librarianclient.js  queryparser.js  queryparser.test.js  users.js  users.test.js
app/Resources/styles/: _button.scss  main.scss
app/Resources/views/: base.html.twig
app/Resources/views/default/: auth.html  home.html  home.html.twig  index.html.twig  login.html
app/config/: config.yml  config_dev.yml  config_prod.yml  routing.yml  services.book.yml  services.event_sourcing.yml  services.user.yml  services.yml
docker/: Dockerfile  nginx.conf
src/AppBundle/Collections/: BasicCollection.php  BasicMap.php  BasicSet.php  Collection.php  Map.php  Set.php
src/AppBundle/Collections/Map/: Entry.php  EntrySet.php
src/AppBundle/Command/: ReloadBookReadStore.php  ReloadReadStore.php  ReloadUserReadStore.php
src/AppBundle/Command/ReloadReadStore/: Book.php  User.php
src/AppBundle/Compare/: Comparable.php  Comparator.php  IncomparableException.php  SimpleComparator.php
src/AppBundle/Controller/: ApiController.php  AppController.php  BooksController.php  DefaultController.php  UsersController.php
src/AppBundle/Controller/Converter/: ParamConverter.php
src/AppBundle/Controller/Resource/: Author.php  Book.php  Resource.php  User.php
src/AppBundle/Controller/View/: ViewBuilder.php
src/AppBundle/Data/Repository/: Books.php  Repository.php
src/AppBundle/Domain/Aggregate/: Book.php  BookUnavailableException.php  User.php
src/AppBundle/Domain/Command/: RegisterBook.php
src/AppBundle/Domain/CommandHandler/: LoggingCommandHandler.php  RegisterBookHandler.php
src/AppBundle/Domain/Compare/: AuthorComparator.php
src/AppBundle/Domain/DTO/: Book.php
src/AppBundle/Domain/Descriptor/: BookDescriptor.php  UserDescriptor.php
src/AppBundle/Domain/Event/: BookRegistered.php
src/AppBundle/Domain/Model/: Author.php  AuthorView.php  Authors.php  Book.php  BookView.php  Guids.php
src/AppBundle/Domain/ModelDescriptor/: AuthorDescriptor.php  BookDescriptor.php
src/AppBundle/Domain/ReadModel/: Author.php  Authors.php  Book.php  ObjectNotFoundException.php  User.php
src/AppBundle/Domain/Repository/: Books.php  Users.php
src/AppBundle/Domain/Service/: BookReadModel.php  BookService.php  HandlesBookRegistered.php  LoggingEventHandler.php  ObjectNotFoundException.php  ReadModel.php  ReadModelService.php  UserService.php
src/AppBundle/Domain/Storage/: Document.php  ElasticSearchStorage.php  MemoryStorage.php  Storage.php
src/AppBundle/EventSourcing/EventStore/: AggregateNotFoundException.php  AggregateRoot.php  ConcurrencyException.php  EventClassMap.php  EventDescriptor.php  EventStore.php  EventStoreException.php  Repository.php  UnsupportedEventException.php  Uuid.php  UuidException.php
src/AppBundle/EventSourcing/Message/: Command.php  Event.php  Events.php
src/AppBundle/EventSourcing/MessageBus/: CommandBus.php  EventBus.php  NoCommandHandlerException.php
src/AppBundle/EventSourcing/MessageHandler/: CommandHandler.php  EventHandler.php  TypedCommandHandler.php  TypedEventHandler.php
src/AppBundle/EventSourcing/ReadStore/: Document.php  ElasticSearchStorage.php  MemoryStorage.php  ReadModel.php  Storage.php
src/AppBundle/EventSourcing/Serializing/: Serializable.php
src/AppBundle/EventStore/: AggregateNotFoundException.php  AggregateRoot.php  ConcurrencyException.php  Event.php  EventClassMap.php  EventDescriptor.php  EventStore.php  EventStoreException.php  Events.php  Guid.php  MemoryEventStore.php  Repository.php  UnsupportedEventException.php  Uuid.php  UuidException.php
src/AppBundle/EventStore/Storage/: EventStorage.php  MemoryEventStorage.php  MemoryStorage.php  MongoDbEventStorage.php  PersistentEventStorage.php  Storage.php
src/AppBundle/Message/: Command.php  Event.php  Events.php  Message.php
src/AppBundle/Message/Events/: BookRegistered.php
src/AppBundle/MessageBus/: CommandBus.php  EventBus.php  NoCommandHandlerException.php
src/AppBundle/MessageHandler/: CommandHandler.php  EventHandler.php  TypedEventHandler.php
src/AppBundle/Model/: Book.php  Guid.php
src/AppBundle/Repository/: Books.php  Repository.php
src/AppBundle/Rest/: ParamConverter.php
src/AppBundle/Serializing/: Serializable.php
src/AppBundle/Service/: Command.php  CommandBus.php  CommandHandler.php  EventBus.php  EventHandler.php  EventPublisher.php  NoCommandHandlerException.php  Repository.php  ServiceException.php
src/AppBundle/Service/Command/: Command.php  RegisterBook.php
src/AppBundle/Service/CommandHandler/: CommandHandler.php  RegisterBookHandler.php
src/AppBundle/Tests/Collections/: BasicCollectionTest.php  BasicMapTest.php  BasicSetTest.php
src/AppBundle/Tests/Command/: ReloadBookReadStoreTest.php  ReloadReadStoreTest.php  ReloadUserReadStoreTest.php
src/AppBundle/Tests/Compare/: SimpleComparatorTest.php
src/AppBundle/Tests/Controller/: ApiControllerTest.php  AppControllerTest.php  BooksControllerTest.php  UsersControllerTest.php
src/AppBundle/Tests/EventStore/: AggregateRootTest.php  EventClassMapTest.php  EventStoreTest.php  EventsTest.php  GuidTest.php  MemoryEventStoreTest.php  UuidTest.php
src/AppBundle/Tests/Message/: EventTest.php  EventsTest.php
src/AppBundle/Tests/MessageBus/: CommandBusTest.php  (+1 more)
tests/: app.template
tests/features/: login.feature
tests/steps/: login.js
(+87 files in other folders)
