app.local.host=0.0.0.0
app.local.port=8081

container.events.name=librarian-events
container.events.image=mongo:3.0
container.events.port=27017:27017
container.events.volume=/data/librarian/events:/data/db:rw
