app.local.host=0.0.0.0
app.local.port=8081

container.app.name=librarian-app
container.app.image=librarian
container.app.port=8081:80

container.events.name=librarian-events
container.events.image=mongo:3.0
container.events.port=27017:27017
container.events.volume=/data/librarian/events:/data/db:rw

container.index.name=librarian-index
container.index.image=elasticsearch:1.7
container.index.port=9200:9200
container.index.volume=/data/librarian/index:/usr/share/elasticsearch/data:rw

container.sonarqube.name=sonarqube
container.sonarqube.image=sonarqube:5.1
