sonar.projectKey=librarian
sonar.projectName=Librarian
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/AppBundle/AppBundle.php,\
  src/AppBundle/Collections,\
  src/AppBundle/Command,\
  src/AppBundle/Compare,\
  src/AppBundle/Controller,\
  src/AppBundle/Domain,\
  src/AppBundle/EventSourcing,\
  app/Resources/scripts/
sonar.exclusions=app/Resources/scripts/**/*.test.js
sonar.tests.inclusions=src/AppBundle/Tests/*Test.php,\
  app/Resources/scripts/**/*.test.js

sonar.php.tests.reportPath=report/test/logfile.xml
sonar.php.coverage.reportPath=report/test/coverage.xml

sonar.javascript.lcov.reportPath=report/test/lcov.info