sonar.projectKey=librarian
sonar.projectName=Librarian
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/AppBundle/AppBundle.php,src/AppBundle/Collections,src/AppBundle/Controller,src/AppBundle/Domain,src/AppBundle/EventStore,src/AppBundle/Message,src/AppBundle/MessageBus,src/AppBundle/MessageHandler
sonar.tests=src/AppBundle/Tests

sonar.php.tests.reportPath=report/test/logfile.xml
sonar.php.coverage.reportPath=report/test/coverage.xml
